input {
  beats {
    # Specify listener port for your Logstash
    port => "5043"
  }
}
filter {
  if [type] == "log" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
    geoip {
      source => "clientip"
    }
  }
}
output {
  # Provide location and creds for your Elasticsearch
  elasticsearch {
    hosts => ["https://localhost:9200"]
    user => "user"
    password => "password"
  }
  stdout { codec => rubydebug }
}
